{
  "rewrites": [
    {
      "source": "/job/:id*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([wW]hats[aA]pp|[fF]acebookexternalhit|[tT]witterbot|[tT]elegram[bB]ot|[lL]inked[iI]n[bB]ot|[dD]iscordbot|[sS]kype[uU]ri[pP]review|[sS]lackbot|[gG]oogle|[cC]url|[wW]get).*"
        }
      ],
      "destination": "/api/job-meta?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
